# EPYSLTEXCore

./: .gitignore  EPYSLTEXCore.sln
EPYSLTEXCore.API/: EPYSLTEXCore - Backup.API.csproj  EPYSLTEXCore.API.csproj  EPYSLTEXCore.API.http  Program.cs  appsettings.json  bundleconfig.json
EPYSLTEXCore.API/Contollers/: HomeController.cs  ItemsController.cs
EPYSLTEXCore.API/Contollers/Admin/: BankLimitController.cs  BondEntitlementController.cs  DyeingMachineController.cs  FabricColorBookSetupsController.cs  FinishingMachineSetupController.cs  ItemWiseROLController.cs  KnittingsController.cs  SpinnerWiseYarnPackingHKController.cs  SpinnerWiseYarnPackingHK_TestController.cs
EPYSLTEXCore.API/Contollers/BaseAPIController/: ApiBaseController.cs
EPYSLTEXCore.API/Contollers/Booking/: BDSAcknowledgeController.cs  FBookingAcknowledgeController.cs  YarnBookingController.cs
EPYSLTEXCore.API/Contollers/CDA/: CDAIndentController.cs  CDALoanIssueController.cs  CDALoanIssueReturnReceiveController.cs  CDALoanReceiveController.cs  CDALoanReturnController.cs  CDAPurchaseRequisitionController.cs
EPYSLTEXCore.API/Contollers/CommonInterface/: CommonInterfaceController.cs
EPYSLTEXCore.API/Contollers/Inventory/: YarnRackBinAllocationController.cs  YarnReceiveController.cs
EPYSLTEXCore.API/Contollers/Knittings/: KnittingsController.cs
EPYSLTEXCore.API/Contollers/Menu/: MenuAPIController.cs
EPYSLTEXCore.API/Contollers/RND/: FabricConstructionSubClassTechnicalNameController.cs  FinishingProcessController.cs  FinishingProcessProductionController.cs  FreeConceptController.cs  FreeConceptMRController.cs  KnittingProgramController.cs  LabTestRequisitionController.cs  LabTestResultController.cs  MaterialRequirementBDSController.cs  RecipeDefinitionController.cs  RecipieRequestController.cs  RollFinishingController.cs  YDDyeingBatchController.cs
EPYSLTEXCore.API/Contollers/ReportAPI/: ReportAPIController.cs
EPYSLTEXCore.API/Contollers/SCD/: CommercialInvoiceController.cs  ImportLCController.cs  YarnBBLCProposalController.cs  YarnImportPaymentController.cs  YarnPIReceiveController.cs  YarnPIReviewController.cs  YarnPRController.cs  YarnPurchaseOrderController.cs
EPYSLTEXCore.API/Contollers/Select2/: SelectOptionController.cs
EPYSLTEXCore.API/Contollers/WEBController/: AccountController.cs  BaseController.cs  CacheController.cs  DashboardController.cs  HomeController.cs
EPYSLTEXCore.API/Contollers/Yarn Product Setup/: YarnProductSetupController.cs
EPYSLTEXCore.API/CustomMiddlwares/: GlobalExceptionHandler.cs
EPYSLTEXCore.API/Extends/Filters/: ValidateModelAttribute.cs
EPYSLTEXCore.API/Extension/: CommonHelpers.cs  RequestExtension.cs  ServiceExtension.cs  StringExtensions.cs  WebExtensionMethods.cs
EPYSLTEXCore.API/Models/Security/: AccountBindingModels.cs  AccountViewModels.cs
EPYSLTEXCore.API/Properties/: launchSettings.json
EPYSLTEXCore.API/Properties/PublishProfiles/: FolderProfile.pubxml
EPYSLTEXCore.API/Service/: DeSerializeJwtToken.cs  TokenBuilder.cs
EPYSLTEXCore.API/Views/Account/: Login.cshtml  _ChangePassword.cshtml
EPYSLTEXCore.API/Views/Admin/: _BankLimit.cshtml  _BondEntitlement.cshtml  _CommonInterfaceEJ2.cshtml  _FinishingMachineSetup.cshtml  _ItemWiseROL.cshtml  _SegmentFilterSetup.cshtml  _SpinnerWiseYarnPackingHK.cshtml  _SpinnerWiseYarnPackingHK_Test.cshtml  _YarnPropertiesMapping.cshtml  _YarnRMProperties.cshtml
EPYSLTEXCore.API/Views/CDA/: _CDAIndent.cshtml  _CDALoanIssue.cshtml  _CDALoanIssueReturnReceive.cshtml  _CDALoanReceive.cshtml  _CDALoanReturn.cshtml  _PurchaseRequisition.cshtml
EPYSLTEXCore.API/Views/Dashboard/: Index.cshtml  _CommercialInvoice.cshtml  _ImportLC.cshtml
EPYSLTEXCore.API/Views/Home/: Index.cshtml
EPYSLTEXCore.API/Views/Inventory/: _YarnRackBinAllocation.cshtml  _YarnReceive.cshtml  _YarnReceive.cshtml.cs
EPYSLTEXCore.API/Views/Knittings/: _KnittingSCYarnIssue.cshtml
EPYSLTEXCore.API/Views/RND/: _BDSAcknowledge.cshtml  _FBookingAcknowledge.cshtml  _FinishingProcess.cshtml  _FinishingProcessProduction.cshtml  _FreeConcept.cshtml  _KnittingProgram.cshtml  _LabTestRequisition.cshtml  _LabTestResult.cshtml  _MaterialRequirement.cshtml  _MaterialRequirementBDS.cshtml  _RecipeDefinition.cshtml  _RecipieRequest.cshtml  _RollFinishing.cshtml  _YDDyeingBatch.cshtml
EPYSLTEXCore.API/Views/SCD/: _YarnBBLCProposalInfo.cshtml  _YarnImportPaymentInfo.cshtml  (+4 more)
EPYSLTEXCore.Application/: EPYSLTEXCore.Application.csproj
EPYSLTEXCore.Application/DTO/: BaseModel.cs  FilterByExpressionModel.cs  KnittingUnitViewModel.cs  MenuDTO.cs  PaginationInfo.cs  Select2OptionModel.cs  TableResponseModel.cs
EPYSLTEXCore.Application/Entities/: LoginHistory.cs  LoginUser.cs
EPYSLTEXCore.Application/Interfaces/: IChildItemMasterService.cs  ICommonService.cs  IItemMasterService.cs  IItemSetupService.cs
EPYSLTEXCore.Application/ResponseModels/: ErrorResponce.cs
EPYSLTEXCore.Application/Services/: ChildItemMasterService.cs  ItemMasterService.cs  ItemSetupService.cs
EPYSLTEXCore.Infrastructure/: EPYSLTEXCore.Infrastructure.csproj
EPYSLTEXCore.Infrastructure/CustomAttributes/: CustomAttributes.cs
EPYSLTEXCore.Infrastructure/CustomException/: ItemNotFoundException.cs
EPYSLTEXCore.Infrastructure/Data/: DapperBaseEntity.cs  DapperCRUDService.cs  DapperDBContext.cs  IDapperBaseEntity.cs  IDapperCRUDService.cs  ISignatureService.cs  SignatureService.cs
EPYSLTEXCore.Infrastructure/Entities/: BaseChildItemMaster.cs  BaseItemMaster.cs  BaseModel.cs  ItemSegmentChild.cs  ItemSegmentMaster.cs  JsonDateTimeConverter.cs  LoginHistory.cs  LoginUser.cs  MailBasicProps.cs  Select2OptionModel.cs  Select2OptionModelExtended.cs  Signature.cs  YarnItemMaster.cs
EPYSLTEXCore.Infrastructure/Exceptions/: FormattedDbEntityValidationException.cs  GuardClauses.cs  ItemNotFoundException.cs
EPYSLTEXCore.Infrastructure/Extensions/: LinqExtensions.cs
EPYSLTEXCore.Infrastructure/Static/: AppConstants.cs  AppEnums.cs  CommonFunction.cs  CommonQueries.cs  EntityReflectionHelper.cs  ExtensionMethods.cs  GridColumnInfo.cs  SPNames.cs  StaticInfo.cs  TableNames.cs
(+971 files in other folders)
