<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\App_Themes\adminlte\dist\**" />
    <Compile Remove="wwwroot\App_Themes\home\**" />
    <Compile Remove="wwwroot\App_Themes\plugins\**" />
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\App_Themes\adminlte\dist\**" />
    <Content Remove="wwwroot\App_Themes\home\**" />
    <Content Remove="wwwroot\App_Themes\plugins\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\App_Themes\adminlte\dist\**" />
    <EmbeddedResource Remove="wwwroot\App_Themes\home\**" />
    <EmbeddedResource Remove="wwwroot\App_Themes\plugins\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="wwwroot\App_Themes\adminlte\dist\**" />
    <None Remove="wwwroot\App_Themes\home\**" />
    <None Remove="wwwroot\App_Themes\plugins\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\js\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Contollers\APIBaseController\ApiBaseController.cs" />
    <Compile Remove="Contollers\CDA\CDAPurchaseRequisitionController.cs" />
    <Compile Remove="Contollers\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.12" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPYSLTEXCore.Application\EPYSLTEXCore.Application.csproj" />
    <ProjectReference Include="..\EPYSLTEXCore.Infrastructure\EPYSLTEXCore.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contollers\Select2\" />
    <Folder Include="Service\" />
    <Folder Include="wwwroot\Bundle\css\" />
    <Folder Include="wwwroot\Bundle\js\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EPYSL.Encription">
      <HintPath>..\ExternalResources\EPYSL.Encription.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
