<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Compile Remove="Interfaces\Base\**" />
    <Compile Remove="Interfaces\Repository\**" />
    <Compile Remove="Services\Repositories\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Interfaces\Base\**" />
    <EmbeddedResource Remove="Interfaces\Repository\**" />
    <EmbeddedResource Remove="Services\Repositories\**" />
    <None Remove="Entities\**" />
    <None Remove="Interfaces\Base\**" />
    <None Remove="Interfaces\Repository\**" />
    <None Remove="Services\Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\RND\IFinishingProcessService.cs" />
    <Compile Remove="Interfaces\RND\ILabTestRequisitionService.cs" />
    <Compile Remove="Services\Reporting\RDLReportDocument.cs" />
    <Compile Remove="Services\Reporting\ReportingService.cs" />
    <Compile Remove="Services\RND\FinishingProcessService.cs" />
    <Compile Remove="Services\RND\LabTestRequisitionService.cs" />
    <Compile Remove="Services\User\LoginHistoryService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\CommonInterface\" />
    <Folder Include="Interfaces\Select2\" />
    <Folder Include="Interfaces\User\" />
    <Folder Include="Services\CommonInterface\" />
    <Folder Include="Services\User\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPYSLTEXCore.Infrastructure\EPYSLTEXCore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
