<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Compile Remove="Interfaces\Base\**" />
    <Compile Remove="Interfaces\Repository\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Interfaces\Base\**" />
    <EmbeddedResource Remove="Interfaces\Repository\**" />
    <None Remove="Entities\**" />
    <None Remove="Interfaces\Base\**" />
    <None Remove="Interfaces\Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Repositories\ISignatureRepository.cs" />
    <Compile Remove="Services\User\LoginHistoryService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPYSLTEXCore.Infrastructure\EPYSLTEXCore.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\CommonInterface\" />
    <Folder Include="Interfaces\Select2\" />
    <Folder Include="Interfaces\User\" />
    <Folder Include="Services\CommonInterface\" />
    <Folder Include="Services\User\" />
  </ItemGroup>

</Project>
